name: generate stats

on:
  workflow_dispatch:
  push:
    paths:
      - '2022-**'
            
jobs:
  gen-stats:
  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup-python-env.yml
      - run: python moty.py -c 2022-hm.txt
